Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Mytru - UI content
Implementation-Version: 1.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.mytru:mytru.ui.content:1.0-SNAPSHOT
Content-Package-Description: UI content package for Mytru
Content-Package-Dependencies: com.mytru:mytru.ui.apps:1.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.mytru:mytru.ui.apps:1.0-SNAP
 SHOT=maven:com.mytru:mytru.ui.apps:1.0-SNAPSHOT:zip
Content-Package-Roots: /conf/mytru,/content/dam/mytru/asset.jpg,/content
 /experience-fragments/mytru,/content/mytru

